<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Share A Bite </title>

    <style>

        @font-face {
            font-family: 'chalk-custom';
            src: url(KGTenThousandReasons.ttf);
        }

        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .wrapper{
            height: 100vh;
            background:rgba(46, 139, 87, 0.6);
        }

        nav {
            background-color: seagreen;
            position: fixed;
            width: 100%;
            min-height: 40px;
            text-align: right;
        }

        nav li{
            display: inline-block;
            margin: 14px;
        }


        button {
            color: seagreen;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 15px;
            font-family: 'chalk-custom';
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            font-family: 'chalk-custom', cursive;
            margin: 3px;
        }

        h3 {
            font-family: 'chalk-custom'
        }
        
        @media screen and (max-width: 600px){
            nav{
                text-align: center;
            }

            button {
                font-size: 12px;
            }
        }



        .active {
            background: rgba(255,255,255,0.3);
            display: inline-block;
            border-radius: 8px;
            line-height: 36px;
        }

        .about {
            padding-top: 80px;
            font-family: 'chalk-custom';
            text-align: center;
        }

        p {
            font-family: 'chalk-custom';
            margin: 20px;
        }

        .about li {
            margin: 20px;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="links"><a href="index.html"> <button> Home </button> </a></li>
                <li class="links"><a href="map.html"> <button> Map </button></a></li>
                <li class="links"><a href="offer.html"> <button> + </button> </a></li>
                <li class="links"><a href="about.html"> <button> About </button> </a></li>
            </ul>
        </nav>
        <section>
            <div class="about">
                <h1> About Us </h1>
            
            <p> Founded in 2025 by college students at UCSB, Share a Bite is a community based platform
                that seeks to reduce food waste in local communities.
             </p>
             
             <p> Food waste is a serious problem from individuals throwing away leftovers to commercial food waste.
                Share a Bite aims to reduce food waste by connecting individuals and businesses with surplus food to those in need.
             </p>
             <ul>
                    <li> <strong> Mission: </strong> To reduce food waste in local communities. </li>
                    <li> <strong> Vision: </strong> To create a world where no one goes hungry. </li>
                    <li> <strong> Values: </strong> Community, Sustainability, and Compassion. </li>
             </ul>
            </div>
                 
        </section>
    </div>

</body>
</html>