<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Share A Bite </title>

    <style>

        @font-face {
            font-family: 'chalk-custom';
            src: url(KGTenThousandReasons.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .wrapper{
            height: 100vh;
            background: rgba(46, 139, 87, 0.6);
        }

        nav {
            background-color: seagreen;
            position: fixed;
            width: 100%;
            min-height: 40px;
            text-align: right;
        }

        nav li{
            display: inline-block;
            margin: 14px;
        }


        button {
            color: seagreen;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 15px;
            font-family: 'chalk-custom';
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            font-family: cursive;
            margin: 3px;
        }

        h3 {
            font-family: 'chalk-custom'
        }
        
        @media screen and (max-width: 850px){
            nav{
                text-align: center;
            }

            button {
                font-size: 12px;
            }

            .section{
                height: 100%;
            }
        }

        section {
            padding-top: 60px; 
            overflow: auto;
        }


        .active {
            background: rgba(255,255,255,0.3);
            display: inline-block;
            border-radius: 8px;
            line-height: 36px;
        }

        section {
            padding-top: 60px; 
            overflow: auto;
        }

        p {
            font-family: 'chalk-custom';
            padding-top: 10px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }

        .map-marked {
            height: 1fr;
        }
        

    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="links"><a href="index.html"> <button> Home </button> </a></li>
                <li class="links"><a href="map.html"> <button> Map </button></a></li>
                <li class="links"><a href="offer.html"> <button> + </button> </a></li>
                <li class="links"><a href="about.html"> <button> About </button> </a></li>
            </ul>
        </nav>
        <section>
            <div class="map-marked">
                <img src="map_iv_edited (1).PNG">
            </div>
                 
        </section>
    </div>

</body>
</html>